# drop and create the database at startup (use `update` to only update the schema)
## SQL
quarkus.hibernate-orm.database.generation=drop-and-create

## LEVEL
level.multiplier=0.5
%test.level.multiplier=1

quarkus.http.cors=true

## HTTP configuration
quarkus.http.port=8084

## Formats
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.darken=1

## CORS

## Production
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:9003/villains_database
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
