## HTTP configuration
quarkus.http.port=8083

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true

%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.reactive.url=postgresql://localhost:9003/heroes_database
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
